<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="p-3 mb-2 bg-dark text-white">
<h1>¿Que deseas hacer?</h1>
<div class="row justify-content-around">
    <div class="card" style="width: 500px;">
        <h3 class="card-title">Salones</h3>
        <p class="card-text">En este pagina podras consultar, crear, borrar y/o actulizar los registros de la base de
            datos de Salones</p>
        <a href="salons.html" class="btn btn-dark">Ir al sitio</a>
        <br>
    </div>
    <!--caja -->
    <div class="card" style="width: 500px;">
        <h3 class="card-title">Clientes</h3>
        <p class="card-text">En este pagina podras consultar, crear, borrar y/o actulizar los registros de la base de
            datos de clientes</p>
        <a href="clients.html" class="btn btn-dark">Ir al sitio</a>
        <br>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</html>
