<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actualizar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="input-group">
    <div class="input-group-prepend">
        <button onclick="" class="btn btn-dark">Actualizar</button>
    </div>
    <input type="hidden" id="salonesIdAc" class="form-control">
    <input type="text" id="salonesOwnerAc" class="form-control">
    <input type="number" id="salonesCapacityAc" class="form-control">
    <input type="number" id="salonesCategoryIdAc" class="form-control">
    <input type="text" id ="salonesNameAc" class="form-control" value="">
</div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link href="css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/listas.js"></script>
</html>
